<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=")+N*vIZ:tirx(gH(^.9[">truthOdare</variable><variable id="pFvnUug}[7jM(@,IPm[|">arrow</variable></variables><block type="pxt-on-start" id="YAbt11|!qlgk*%|h}?3:" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="ha@(n?$mo)Q9ka$HY{G1"><value name="text"><shadow type="text" id="?HAN*D%-~?o^GHH?O;X0"><field name="TEXT">Truth or dare!</field></shadow></value></block></statement></block><block type="device_forever" id="a_?;w~W?~9pL7k}5`FJ)" x="349" y="8"/><block type="device_button_event" id="$ux_L.TrlYq[m55bCNss" x="543" y="99"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="8HR{nvjbWxEks0Ch%ar8"><next><block type="variables_set" id="EU72URc;J@l%QLW5KjK6"><field name="VAR" id="pFvnUug}[7jM(@,IPm[|">arrow</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Bu7]A?v[_^B8f.1eLLT*"><value name="min"><shadow type="math_number" id="Wms))lU}%$qCVnBx1gap"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="X%IQ,]CGH=Zj3Et(IVYf"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="8BT[x$mjNHiX^_,tqdy5"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_ykA[Qq^Qde-5y9D_EHI"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qqg8cNbn}[oG~a)|e~Xg"><field name="VAR" id="pFvnUug}[7jM(@,IPm[|">arrow</field></block></value><value name="B"><shadow type="math_number" id="Q:_qo+!/9liw~~g,(oz-"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="B@+`tBL7Fw,wr_wFFdo+"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="yUh_}j770_]Xjl^o)4w$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k9h.{zMj5t`5qzO;q^Ay"><field name="VAR" id="pFvnUug}[7jM(@,IPm[|">arrow</field></block></value><value name="B"><shadow type="math_number" id="h`=L1YsD._J7KrDl)ivt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="*eMZ~iYCZ!=817/M?Egk"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="D%%vG]Xhs([Lgp#19l~1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zhp-0$YoG(UlPG1,-r9q"><field name="VAR" id="pFvnUug}[7jM(@,IPm[|">arrow</field></block></value><value name="B"><shadow type="math_number" id="RIPD),jGir^1)ft(6iy-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="bJ+!JK7K$983%vaxh}7E"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="5PwKkm=9YMfo5}Z^E:9E"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_button_event" id="^hC^oU+t_lMf`7FzHLZ3" x="38" y="182"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_clear_display" id="|+czYd+-h3sxsKh(::wT"><next><block type="variables_set" id="|nc+UO5xdS})#/Sg}eXe"><field name="VAR" id=")+N*vIZ:tirx(gH(^.9[">truthOdare</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="6zG4eb=RO^RBCOJuunG^"><value name="min"><shadow type="math_number" id="uPe@$:~Y;d=JC+b7.omj"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="DYj)IJW#;uT@xJjyy]s}"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="s#lzL%%#7T/)wBEK.GHC"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7VB095p+=um%CDCK_l2c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4@4~[tu~}ml9zC,Q*xgf"><field name="VAR" id=")+N*vIZ:tirx(gH(^.9[">truthOdare</field></block></value><value name="B"><shadow type="math_number" id="If3_J^dk[66REt++IPzV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="7o.sY%tXmKSl=S/CsPNd"><value name="text"><shadow type="text" id="#w;AHqL91MY(3|ajCu*m"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="Bfh@;:)!5U+H/2kPnHW7"><value name="text"><shadow type="text" id=";sSfg7(`I8kpU2Oun5RI"><field name="TEXT">Dare</field></shadow></value></block></statement></block></next></block></next></block></statement></block></xml>